Element type................................    quadrilateral
Number of nodes per element.................                8
Number of elements..........................                8
Number of nodes.............................               43
Number of integrating points................                9
Number of dimensions........................                2
Calculation time step.......................       0.1000E+01
Time-integration weighting parameter........       0.5000E+00
Initial time................................ 2001-01-01 00:00
Final time.................................. 2021-01-01 00:00
Time units..................................                d
Earth's latitude............................       0.9999E+04
Azimuth of the reference axes...............       0.9999E+04
Number of different property types..........                1


Thermal properties
Material         kx             ky            rho             cp            htco            ab
       1     0.1000E+01     0.1000E+01     0.1000E+01     0.1000E+01     0.1000E+01     0.0000E+00


Node coordinates
    Node          x              y
       1     0.0000E+00     0.0000E+00
       2     0.6250E-01     0.0000E+00
       3     0.1250E+00     0.0000E+00
       4     0.1875E+00     0.0000E+00
       5     0.2500E+00     0.0000E+00
       6     0.3125E+00     0.0000E+00
       7     0.3750E+00     0.0000E+00
       8     0.4375E+00     0.0000E+00
       9     0.5000E+00     0.0000E+00
      10     0.5625E+00     0.0000E+00
      11     0.6250E+00     0.0000E+00
      12     0.6875E+00     0.0000E+00
      13     0.7500E+00     0.0000E+00
      14     0.8125E+00     0.0000E+00
      15     0.8750E+00     0.0000E+00
      16     0.9375E+00     0.0000E+00
      17     0.1000E+01     0.0000E+00
      18     0.0000E+00    -0.5000E-01
      19     0.1250E+00    -0.5000E-01
      20     0.2500E+00    -0.5000E-01
      21     0.3750E+00    -0.5000E-01
      22     0.5000E+00    -0.5000E-01
      23     0.6250E+00    -0.5000E-01
      24     0.7500E+00    -0.5000E-01
      25     0.8750E+00    -0.5000E-01
      26     0.1000E+01    -0.5000E-01
      27     0.0000E+00    -0.1000E+00
      28     0.6250E-01    -0.1000E+00
      29     0.1250E+00    -0.1000E+00
      30     0.1875E+00    -0.1000E+00
      31     0.2500E+00    -0.1000E+00
      32     0.3125E+00    -0.1000E+00
      33     0.3750E+00    -0.1000E+00
      34     0.4375E+00    -0.1000E+00
      35     0.5000E+00    -0.1000E+00
      36     0.5625E+00    -0.1000E+00
      37     0.6250E+00    -0.1000E+00
      38     0.6875E+00    -0.1000E+00
      39     0.7500E+00    -0.1000E+00
      40     0.8125E+00    -0.1000E+00
      41     0.8750E+00    -0.1000E+00
      42     0.9375E+00    -0.1000E+00
      43     0.1000E+01    -0.1000E+00


Element connectivities
 Element      Nodes
       1         27      18       1       2       3      19      29      28
       2         29      19       3       4       5      20      31      30
       3         31      20       5       6       7      21      33      32
       4         33      21       7       8       9      22      35      34
       5         35      22       9      10      11      23      37      36
       6         37      23      11      12      13      24      39      38
       7         39      24      13      14      15      25      41      40
       8         41      25      15      16      17      26      43      42


Reservoir temperature boundary conditions

Reservoir level                                =  0.1000E+02
Yearly mean water temperature at the surface   =  0.0000E+00
Amplitude of annual variation at the surface   =  0.4000E+02
Day of maximumwater air temperature            =  0.7300E+02
Bofang's formula parameter c                   =  0.0000E+00
Bofang's formula parameter e1                  =  0.0000E+00
Bofang's formula parameter e2                  =  0.0000E+00
Bofang's formula parameter e3                  =  0.0000E+00
Bofang's formula parameter e4                  =  0.0000E+00
Bofang's formula parameter e5                  =  0.0000E+00

It is applied to
    Node
       1
      18
      27


Other temperatures boundary conditions
Fixed temperature

It is applied to
    Node      Value
      17 0.0000E+00
      26 0.0000E+00
      43 0.0000E+00


There is no radiation boundary conditions


There is no convection boundary conditions


Initial temperatures
Constant value =  0.0000E+00


The results are printed every   365 time steps


The number of required point results is =    1


There are        43  equations and the skyline storage is        666
