Element type................................    quadrilateral
Number of nodes per element.................                4
Number of elements..........................               32
Number of nodes.............................               51
Number of integrating points................                4
Number of dimensions........................                2
Calculation time step.......................       0.1000E+01
Time-integration weighting parameter........       0.5000E+00
Initial time................................ 2020-01-01 00:00
Final time.................................. 2020-01-01 00:01
Time units..................................                s
Earth's latitude............................       0.9999E+04
Azimuth of the reference axes...............       0.9999E+04
Number of different property types..........                2


Thermal properties
Material         kx             ky            rho             cp            htco            ab
       1     0.1600E+01     0.1600E+01     0.1000E+01     0.1000E+01     0.1000E+03     0.0000E+00
       2     0.2000E+00     0.2000E+00     0.1000E+01     0.1000E+01     0.1500E+02     0.0000E+00


Node coordinates
    Node          x              y
       1     0.0000E+00     0.0000E+00
       2     0.2500E-01     0.0000E+00
       3     0.5000E-01     0.0000E+00
       4     0.7500E-01     0.0000E+00
       5     0.1000E+00     0.0000E+00
       6     0.1250E+00     0.0000E+00
       7     0.1500E+00     0.0000E+00
       8     0.1750E+00     0.0000E+00
       9     0.2000E+00     0.0000E+00
      10     0.2250E+00     0.0000E+00
      11     0.2500E+00     0.0000E+00
      12     0.2750E+00     0.0000E+00
      13     0.3000E+00     0.0000E+00
      14     0.3250E+00     0.0000E+00
      15     0.3500E+00     0.0000E+00
      16     0.3750E+00     0.0000E+00
      17     0.4000E+00     0.0000E+00
      18     0.0000E+00    -0.2500E-01
      19     0.2500E-01    -0.2500E-01
      20     0.5000E-01    -0.2500E-01
      21     0.7500E-01    -0.2500E-01
      22     0.1000E+00    -0.2500E-01
      23     0.1250E+00    -0.2500E-01
      24     0.1500E+00    -0.2500E-01
      25     0.1750E+00    -0.2500E-01
      26     0.2000E+00    -0.2500E-01
      27     0.2250E+00    -0.2500E-01
      28     0.2500E+00    -0.2500E-01
      29     0.2750E+00    -0.2500E-01
      30     0.3000E+00    -0.2500E-01
      31     0.3250E+00    -0.2500E-01
      32     0.3500E+00    -0.2500E-01
      33     0.3750E+00    -0.2500E-01
      34     0.4000E+00    -0.2500E-01
      35     0.0000E+00    -0.5000E-01
      36     0.2500E-01    -0.5000E-01
      37     0.5000E-01    -0.5000E-01
      38     0.7500E-01    -0.5000E-01
      39     0.1000E+00    -0.5000E-01
      40     0.1250E+00    -0.5000E-01
      41     0.1500E+00    -0.5000E-01
      42     0.1750E+00    -0.5000E-01
      43     0.2000E+00    -0.5000E-01
      44     0.2250E+00    -0.5000E-01
      45     0.2500E+00    -0.5000E-01
      46     0.2750E+00    -0.5000E-01
      47     0.3000E+00    -0.5000E-01
      48     0.3250E+00    -0.5000E-01
      49     0.3500E+00    -0.5000E-01
      50     0.3750E+00    -0.5000E-01
      51     0.4000E+00    -0.5000E-01


Element connectivities
 Element      Nodes
       1         18       1       2      19
       2         19       2       3      20
       3         20       3       4      21
       4         21       4       5      22
       5         22       5       6      23
       6         23       6       7      24
       7         24       7       8      25
       8         25       8       9      26
       9         26       9      10      27
      10         27      10      11      28
      11         28      11      12      29
      12         29      12      13      30
      13         30      13      14      31
      14         31      14      15      32
      15         32      15      16      33
      16         33      16      17      34
      17         35      18      19      36
      18         36      19      20      37
      19         37      20      21      38
      20         38      21      22      39
      21         39      22      23      40
      22         40      23      24      41
      23         41      24      25      42
      24         42      25      26      43
      25         43      26      27      44
      26         44      27      28      45
      27         45      28      29      46
      28         46      29      30      47
      29         47      30      31      48
      30         48      31      32      49
      31         49      32      33      50
      32         50      33      34      51


There is no reservoir temperatures boundary conditions


There is no other temperatures boundary conditions


There is no radiation boundary conditions


Convection boundary conditions
Discrete values from (1) left.dat
Discrete values from (2) right.dat
The time-integration weighting parameter was set to 1 --> Implicit scheme

It is applied to
   Element     iside    igroup
         1         1         1
        17         1         1
        16         2         2
        32         2         2


Initial temperatures
Constant value =  0.0000E+00


The results are printed every    60 time steps


The number of required point results is =    1


There are        51  equations and the skyline storage is        677
